REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRETKEY=secret
JWT_REFRESH_SECRETKEY=secret-refresh

DB_NAME=todos
HOST_MONGODB=mongodb+srv://folksriharach:Fspfolk2541@myproject.dfgrz5y.mongodb.net/?retryWrites=true&w=majority&appName=MyProject
